<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/functions.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", async function(event) {
        let result = await getQuestions();
        console.log(result);
        let questionsDiv = document.getElementById("questions");

        for(let i = 0; i < result.length; i+=2) {
          let title = document.createElement("h4");
          title.innerHTML = result[i].question;
          questionsDiv.appendChild(title);

          for(let k = 0; k <= 1; k++) {
            let option = document.createElement("p");
            option.innerHTML = "- " + result[i+k].answer;

            if (result[i+k].isCorrect.data[0] == 1) {
              option.style.display = "inline";
              option.style.backgroundColor = "green";
            }
          questionsDiv.appendChild(option);
         }
       }
      });
    </script>
</head>
<body>

<h1>ADMIN | Questions</h1>
<hr>
<h3>Existing Questions</h3>
  <div id="questions">
  </div>
<!-- existing questions here -->
<hr>

<button id="add-question" onclick="unhide()">Add a Question</button>

<br><br>

<div id="new-question" style="display:none">
  <h4>New Question</h4>
  <textarea id="question-text"></textarea>
  <br>
  <input type="radio" id="radio1" name="radio" value="" checked/>
  <input type="text" id="answer1" name="answer1" />
  <br>
  <input type="radio" id="radio2" name="radio" value=""/>
  <input type="text" id="answer2" name="answer2" />
  <br>
  <br>
  <br>
  <input type="submit" onclick="sendData()">
</div>

</body>
</html>
